VITE_API_URL=http://localhost:8000

# MQTT Configuration
VITE_MQTT_BROKER=d7b48187457f4e799b84ef68d8cf8783.s1.eu.hivemq.cloud
VITE_MQTT_PORT=8884
VITE_MQTT_USERNAME=seanoraspi
VITE_MQTT_PASSWORD=Seanoraspi24*
