# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=seano_db
DB_USER=postgres
DB_PASSWORD=da25f4bcdfe0147

# Environment
ENVIRONMENT=development

# MQTT Configuration
MQTT_BROKER=d7b48187457f4e799b84ef68d8cf8783.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=xxxxx
MQTT_PASSWORD=xxxx
MQTT_TOPIC_RAW_LOG=seano/+/raw_log
MQTT_TOPIC_SENSOR_LOG=seano/+/sensor_log
MQTT_TOPIC_VEHICLE_LOG=seano/+/vehicle_log
MQTT_USE_TLS=true